<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MET∀ §PHERE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "leaflet": "https://aistudiocdn.com/leaflet@^1.9.4",
    "leaflet/": "https://aistudiocdn.com/leaflet@^1.9.4/"
  }
}
</script>
<style>
    :root {
      --bg-pattern-url: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%232a0a4a' fill-opacity='0.2'%3E%3Cpath d='M80 40c0 22.09-17.91 40-40 40S0 62.09 0 40 17.91 0 40 0s40 17.91 40 40zM40 80c22.09 0 40-17.91 40-40S62.09 0 40 0 0 17.91 0 40s17.91 40 40 40zm0-8c17.673 0 32-14.327 32-32S57.673 8 40 8 8 22.327 8 40s14.327 32 32 32zm0-8c13.255 0 24-10.745 24-24S53.255 16 40 16 16 26.745 16 40s10.745 24 24 24z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
    body {
        background-color: #0c0a09;
        background-image: var(--bg-pattern-url);
    }
    .prophet-panel {
        background-color: rgba(17, 24, 39, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(139, 92, 246, 0.2);
        clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 20px, 100% 100%, 20px 100%, 0 calc(100% - 20px));
        border-radius: 8px; /* Softens the clipped edges */
    }
    .sphere-panel-glow {
        transition: box-shadow 0.5s ease-in-out;
    }
    .sphere-selector-container {
        position: relative;
        width: 280px;
        height: 280px;
        margin: 1rem auto;
    }
    .sphere-selector-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba(167, 139, 250, 0.5);
    }
    .sphere-selector-button {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80px;
        height: 60px;
        margin-left: -40px;
        margin-top: -30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        padding: 8px;
        border-radius: 8px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        transform-origin: center center;
    }
    .sphere-selector-button.glowing {
        box-shadow: 0 0 15px 3px var(--glow-color), 0 0 5px 1px var(--glow-color) inset;
    }
    .sphere-selector-button:hover {
        transform-origin: center center;
        transform: scale(1.15) !important;
        z-index: 10;
    }

    @keyframes vision-pulse {
        0%, 100% { opacity: 0.5; transform: scale(1); }
        50% { opacity: 1; transform: scale(1.1); }
    }

    .vision-loader svg {
        animation: vision-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    @keyframes ai-core-pulse {
      0%, 100% {
        stroke-opacity: 0.2;
        transform: scale(0.95);
      }
      50% {
        stroke-opacity: 0.7;
        transform: scale(1.05);
      }
    }

    .ai-core-pulse-1 {
      animation: ai-core-pulse 4s ease-in-out infinite;
    }
    .ai-core-pulse-2 {
      animation: ai-core-pulse 4s ease-in-out infinite 1s;
    }
    .ai-core-pulse-3 {
      animation: ai-core-pulse 4s ease-in-out infinite 2s;
    }

    .sparkline-path {
        stroke-width: 2;
        fill: none;
    }

    @keyframes fade-in {
        from { opacity: 0; transform: translateY(5px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .fade-in-item {
        animation: fade-in 0.5s ease-out forwards;
    }
    @keyframes slide-in-up {
        from { opacity: 0; transform: translateY(20px) scale(0.98); }
        to { opacity: 1; transform: translateY(0) scale(1); }
    }
    .modal-content {
        animation: slide-in-up 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-100 font-sans">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>